# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'LiveRoom' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for LiveRoom
  pod 'Firebase/Core'
  pod 'Firebase/Firestore'
  pod 'Firebase/Storage'
  pod 'Firebase/Auth'
  pod 'lottie-ios'
  pod 'DeepDiff'
  pod 'FBSDKCoreKit'
  pod 'FBSDKLoginKit'
  pod 'FBSDKShareKit'
  pod 'FBSDKPlacesKit'
  pod 'FBSDKMessengerShareKit'

  target 'LiveRoomTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'LiveRoomUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
