<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tlj-wA-cbQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="lQu-zy-7Mn">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="tqJ-1d-vOJ" customClass="HomeViewController" customModule="LiveRoom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y4o-5k-bIP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wKi-ef-J3a">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="wKi-ef-J3a" secondAttribute="bottom" id="80B-rz-XRw"/>
                            <constraint firstItem="wKi-ef-J3a" firstAttribute="top" secondItem="Y4o-5k-bIP" secondAttribute="top" id="8uh-8V-trJ"/>
                            <constraint firstItem="wKi-ef-J3a" firstAttribute="leading" secondItem="37H-bF-5ON" secondAttribute="leading" id="oos-Qp-x0q"/>
                            <constraint firstItem="wKi-ef-J3a" firstAttribute="trailing" secondItem="37H-bF-5ON" secondAttribute="trailing" id="pjy-dE-nIQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="37H-bF-5ON"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="lig-a5-BqM"/>
                    <navigationItem key="navigationItem" title="Home" largeTitleDisplayMode="always" id="Jdo-dS-93P"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
                    <connections>
                        <outlet property="tableView" destination="wKi-ef-J3a" id="Rhb-9F-so2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="865-0w-xnY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192.80000000000001" y="1930.8845577211396"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="h3v-8Q-yzg">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="tlj-wA-cbQ" customClass="TabBarViewController" customModule="LiveRoom" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="W9e-03-Net">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="1" green="0.49803921569999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="TiB-3i-bfU" kind="relationship" relationship="viewControllers" id="gWa-c8-gk8"/>
                        <segue destination="n4u-TR-lM3" kind="relationship" relationship="viewControllers" id="7R6-Mj-qIq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CwD-6Y-eZz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="554" y="-148"/>
        </scene>
        <!--Home-->
        <scene sceneID="uhO-Fm-uiY">
            <objects>
                <navigationController id="TiB-3i-bfU" customClass="LRNavigationController" customModule="LiveRoom" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="icon_home" id="RZi-R2-9GD">
                        <color key="badgeColor" red="1" green="0.49803921569999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" largeTitles="YES" id="dj0-K1-zZ5">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.49803921569999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tqJ-1d-vOJ" kind="relationship" relationship="rootViewController" id="W2w-gM-R7X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fP8-qY-4qE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193" y="889"/>
        </scene>
        <!--Live Room View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="LiveRoomViewController" id="BV1-FR-VrT" customClass="LiveRoomViewController" customModule="LiveRoom" customModuleProvider="target" sceneMemberID="viewController">
                    <arscnView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="BrB-h1-WRS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </arscnView>
                    <connections>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3495" y="889"/>
        </scene>
        <!--Room Detail View Controller-->
        <scene sceneID="wdD-ux-tsL">
            <objects>
                <viewController storyboardIdentifier="RoomDetailViewController" id="UYb-DC-VBw" customClass="RoomDetailViewController" customModule="LiveRoom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="amF-l2-A9g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_background" translatesAutoresizingMaskIntoConstraints="NO" id="MD1-UU-IG1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                            </imageView>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pSe-Id-WA6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PQL-s1-g7n">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="BMk-9q-imh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f4v-Py-Z6R">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="350" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Id-kk-Zi5">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="811"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RoomMainTableViewCell" rowHeight="450" id="D2U-qe-RMR" customClass="RoomMainTableViewCell" customModule="LiveRoom" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="450"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D2U-qe-RMR" id="HUQ-AU-7W0">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="449.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Living Room" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q10-6a-7XG">
                                                            <rect key="frame" x="15" y="161" width="227.5" height="37"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oZu-Mg-0y6">
                                                            <rect key="frame" x="35" y="289" width="305" height="132"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="132" id="syw-11-UGq"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created by User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGl-mj-RxC">
                                                            <rect key="frame" x="15" y="199" width="125" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="KGl-mj-RxC" firstAttribute="top" secondItem="q10-6a-7XG" secondAttribute="bottom" constant="1" id="2aZ-Er-cO8"/>
                                                        <constraint firstItem="oZu-Mg-0y6" firstAttribute="leading" secondItem="HUQ-AU-7W0" secondAttribute="leadingMargin" constant="20" id="NCU-rT-XRo"/>
                                                        <constraint firstItem="q10-6a-7XG" firstAttribute="top" secondItem="HUQ-AU-7W0" secondAttribute="topMargin" constant="150" id="QI6-PD-iBE"/>
                                                        <constraint firstItem="q10-6a-7XG" firstAttribute="leading" secondItem="HUQ-AU-7W0" secondAttribute="leadingMargin" id="TQR-AQ-Gv6"/>
                                                        <constraint firstItem="KGl-mj-RxC" firstAttribute="leading" secondItem="HUQ-AU-7W0" secondAttribute="leadingMargin" id="Ut1-4r-dG7"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="oZu-Mg-0y6" secondAttribute="bottom" constant="18" id="aOq-pa-wbw"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="oZu-Mg-0y6" secondAttribute="trailing" constant="20" id="fyF-bb-KO5"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="detailLabel" destination="KGl-mj-RxC" id="Hfn-FG-yL2"/>
                                                    <outlet property="mainLabel" destination="q10-6a-7XG" id="zog-ts-oMl"/>
                                                    <outlet property="startRoomView" destination="oZu-Mg-0y6" id="I0J-EQ-Pa6"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RoomDetailTableViewCell" rowHeight="300" id="pe1-Nd-3fb" customClass="RoomDetailTableViewCell" customModule="LiveRoom" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="478" width="375" height="300"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pe1-Nd-3fb" id="imj-8g-F1N">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="299.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uez-qc-Tdh" customClass="MediaView" customModule="LiveRoom" customModuleProvider="target">
                                                            <rect key="frame" x="37.5" y="12.5" width="300" height="275"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_background" translatesAutoresizingMaskIntoConstraints="NO" id="Qsq-Lw-4Lc" customClass="MediaImageView" customModule="LiveRoom" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="275"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="20"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="Qsq-Lw-4Lc" firstAttribute="top" secondItem="uez-qc-Tdh" secondAttribute="top" id="BdV-pq-2yJ"/>
                                                                <constraint firstAttribute="trailing" secondItem="Qsq-Lw-4Lc" secondAttribute="trailing" id="DJQ-AO-WvM"/>
                                                                <constraint firstAttribute="width" constant="300" id="aLP-6Z-FLA"/>
                                                                <constraint firstAttribute="bottom" secondItem="Qsq-Lw-4Lc" secondAttribute="bottom" id="afs-ei-tfn"/>
                                                                <constraint firstAttribute="height" constant="275" id="ji8-NH-Uhu"/>
                                                                <constraint firstItem="Qsq-Lw-4Lc" firstAttribute="leading" secondItem="uez-qc-Tdh" secondAttribute="leading" id="nzn-n2-GDI"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="20"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="uez-qc-Tdh" firstAttribute="centerY" secondItem="imj-8g-F1N" secondAttribute="centerY" id="6pD-ey-UcN"/>
                                                        <constraint firstItem="uez-qc-Tdh" firstAttribute="centerX" secondItem="imj-8g-F1N" secondAttribute="centerX" id="tNe-TX-ulA"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="mainImageView" destination="Qsq-Lw-4Lc" id="tOb-X0-kT6"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0Id-kk-Zi5" secondAttribute="trailing" id="2fl-2T-842"/>
                                    <constraint firstItem="0Id-kk-Zi5" firstAttribute="leading" secondItem="f4v-Py-Z6R" secondAttribute="leading" id="Bfh-9d-W2s"/>
                                    <constraint firstAttribute="bottom" secondItem="0Id-kk-Zi5" secondAttribute="bottom" id="fcU-ug-4KZ"/>
                                    <constraint firstItem="0Id-kk-Zi5" firstAttribute="top" secondItem="f4v-Py-Z6R" secondAttribute="top" id="huL-D7-zG8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MD1-UU-IG1" firstAttribute="trailing" secondItem="u8l-Ma-Cnh" secondAttribute="trailing" id="0Uc-5C-DPH"/>
                            <constraint firstItem="f4v-Py-Z6R" firstAttribute="trailing" secondItem="u8l-Ma-Cnh" secondAttribute="trailing" id="BtB-ZI-sxH"/>
                            <constraint firstItem="pSe-Id-WA6" firstAttribute="top" secondItem="amF-l2-A9g" secondAttribute="top" id="C1P-Y6-ql0"/>
                            <constraint firstItem="u8l-Ma-Cnh" firstAttribute="bottom" secondItem="PQL-s1-g7n" secondAttribute="bottom" id="DDo-RN-QJ8"/>
                            <constraint firstItem="MD1-UU-IG1" firstAttribute="leading" secondItem="u8l-Ma-Cnh" secondAttribute="leading" id="XTF-2u-ig2"/>
                            <constraint firstItem="PQL-s1-g7n" firstAttribute="top" secondItem="amF-l2-A9g" secondAttribute="top" id="ZZ0-Jp-zxU"/>
                            <constraint firstItem="f4v-Py-Z6R" firstAttribute="top" secondItem="amF-l2-A9g" secondAttribute="top" id="dDa-fT-Dbp"/>
                            <constraint firstItem="MD1-UU-IG1" firstAttribute="top" secondItem="amF-l2-A9g" secondAttribute="top" id="dPF-88-1jA"/>
                            <constraint firstItem="pSe-Id-WA6" firstAttribute="leading" secondItem="u8l-Ma-Cnh" secondAttribute="leading" id="eif-aQ-tQm"/>
                            <constraint firstItem="MD1-UU-IG1" firstAttribute="bottom" secondItem="u8l-Ma-Cnh" secondAttribute="bottom" id="hJe-Di-zNT"/>
                            <constraint firstItem="f4v-Py-Z6R" firstAttribute="leading" secondItem="u8l-Ma-Cnh" secondAttribute="leading" id="iLc-Ug-nmO"/>
                            <constraint firstItem="f4v-Py-Z6R" firstAttribute="bottom" secondItem="u8l-Ma-Cnh" secondAttribute="bottom" id="mne-KU-DBm"/>
                            <constraint firstItem="u8l-Ma-Cnh" firstAttribute="trailing" secondItem="pSe-Id-WA6" secondAttribute="trailing" id="o6h-Ua-5bn"/>
                            <constraint firstItem="u8l-Ma-Cnh" firstAttribute="trailing" secondItem="PQL-s1-g7n" secondAttribute="trailing" id="v18-qD-C8p"/>
                            <constraint firstItem="u8l-Ma-Cnh" firstAttribute="bottom" secondItem="pSe-Id-WA6" secondAttribute="bottom" id="wJx-8c-F1k"/>
                            <constraint firstItem="PQL-s1-g7n" firstAttribute="leading" secondItem="u8l-Ma-Cnh" secondAttribute="leading" id="xuB-3w-OLe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u8l-Ma-Cnh"/>
                    </view>
                    <navigationItem key="navigationItem" id="q4J-rk-A8u"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="MD1-UU-IG1" id="0YS-Ze-Vh8"/>
                        <outlet property="blurView" destination="PQL-s1-g7n" id="Xe7-W1-PWm"/>
                        <outlet property="tableView" destination="0Id-kk-Zi5" id="xDL-IY-3OH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Kb-xJ-Tw1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797.5999999999999" y="888.91625615763553"/>
        </scene>
        <!--Media Detail View Controller-->
        <scene sceneID="Tlp-9V-2mx">
            <objects>
                <viewController storyboardIdentifier="MediaDetailViewController" id="wDw-tT-H5t" customClass="MediaDetailViewController" customModule="LiveRoom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NMc-QV-MNe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vSa-aF-0Sx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ke-Lq-oeU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b0Q-9n-gg4">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="luq-3f-YgY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3tO-JN-rUr">
                                        <rect key="frame" x="67.5" y="421" width="240" height="128"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rNC-FL-q76">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PpL-Ov-Ih9">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <state key="normal" title="Click to add video">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="videoPlayBtnClicked:" destination="wDw-tT-H5t" eventType="touchUpInside" id="CHc-Ru-gmf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="PpL-Ov-Ih9" firstAttribute="centerY" secondItem="3tO-JN-rUr" secondAttribute="centerY" id="8Sf-fZ-8D0"/>
                                            <constraint firstAttribute="trailing" secondItem="PpL-Ov-Ih9" secondAttribute="trailing" id="CoB-W5-jcj"/>
                                            <constraint firstItem="PpL-Ov-Ih9" firstAttribute="leading" secondItem="3tO-JN-rUr" secondAttribute="leading" id="Kgp-Dp-3su"/>
                                            <constraint firstAttribute="width" constant="240" id="REa-bH-hCQ"/>
                                            <constraint firstAttribute="height" constant="128" id="SJl-ol-TZh"/>
                                            <constraint firstAttribute="bottom" secondItem="PpL-Ov-Ih9" secondAttribute="bottom" id="Z8V-au-5I7"/>
                                            <constraint firstItem="PpL-Ov-Ih9" firstAttribute="top" secondItem="3tO-JN-rUr" secondAttribute="top" id="uMi-d3-Ucx"/>
                                            <constraint firstItem="PpL-Ov-Ih9" firstAttribute="centerX" secondItem="3tO-JN-rUr" secondAttribute="centerX" id="ybV-IM-sNG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wri-OW-p6V" customClass="RadialUIView" customModule="LiveRoom" customModuleProvider="target">
                                        <rect key="frame" x="87.5" y="129" width="200" height="200"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bX7-NA-K0C">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            </imageView>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bYE-UV-Wib">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                <state key="normal" title="Click to add photo">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="imageBtnClicked:" destination="wDw-tT-H5t" eventType="touchUpInside" id="k1A-Dl-4h5"/>
                                                    <action selector="videoPlayBtnClicked:" destination="wDw-tT-H5t" eventType="touchUpInside" id="eVZ-X5-rUh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="bX7-NA-K0C" firstAttribute="top" secondItem="Wri-OW-p6V" secondAttribute="top" id="1hU-zK-Vjy"/>
                                            <constraint firstAttribute="width" constant="200" id="2Fn-bE-Vdf"/>
                                            <constraint firstAttribute="height" constant="200" id="3MR-6Q-sPv"/>
                                            <constraint firstItem="bYE-UV-Wib" firstAttribute="top" secondItem="Wri-OW-p6V" secondAttribute="top" id="AtA-ou-VbL"/>
                                            <constraint firstItem="bYE-UV-Wib" firstAttribute="centerY" secondItem="Wri-OW-p6V" secondAttribute="centerY" id="DBr-mz-Guc"/>
                                            <constraint firstAttribute="trailing" secondItem="bYE-UV-Wib" secondAttribute="trailing" id="F3l-bF-eW2"/>
                                            <constraint firstAttribute="bottom" secondItem="bYE-UV-Wib" secondAttribute="bottom" id="KVU-gf-oaF"/>
                                            <constraint firstAttribute="trailing" secondItem="bX7-NA-K0C" secondAttribute="trailing" id="OqU-6E-PuZ"/>
                                            <constraint firstItem="bYE-UV-Wib" firstAttribute="centerX" secondItem="Wri-OW-p6V" secondAttribute="centerX" id="Wka-Fm-c6g"/>
                                            <constraint firstItem="bYE-UV-Wib" firstAttribute="leading" secondItem="Wri-OW-p6V" secondAttribute="leading" id="jEg-RZ-P0a"/>
                                            <constraint firstAttribute="bottom" secondItem="bX7-NA-K0C" secondAttribute="bottom" id="mzV-hr-dBk"/>
                                            <constraint firstItem="bX7-NA-K0C" firstAttribute="leading" secondItem="Wri-OW-p6V" secondAttribute="leading" id="xRY-53-bpS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="3tO-JN-rUr" firstAttribute="centerX" secondItem="0ke-Lq-oeU" secondAttribute="centerX" id="NsW-zj-cim"/>
                                    <constraint firstAttribute="trailing" secondItem="b0Q-9n-gg4" secondAttribute="trailing" id="ROc-5N-FCu"/>
                                    <constraint firstItem="3tO-JN-rUr" firstAttribute="top" secondItem="Wri-OW-p6V" secondAttribute="bottom" constant="92" id="TZV-0a-s1K"/>
                                    <constraint firstAttribute="bottom" secondItem="b0Q-9n-gg4" secondAttribute="bottom" id="Xo3-iM-jkM"/>
                                    <constraint firstItem="Wri-OW-p6V" firstAttribute="centerX" secondItem="0ke-Lq-oeU" secondAttribute="centerX" id="ZX0-6x-J0z"/>
                                    <constraint firstItem="b0Q-9n-gg4" firstAttribute="leading" secondItem="0ke-Lq-oeU" secondAttribute="leading" id="csr-7p-OHd"/>
                                    <constraint firstItem="b0Q-9n-gg4" firstAttribute="top" secondItem="0ke-Lq-oeU" secondAttribute="top" id="enJ-5d-0yw"/>
                                    <constraint firstItem="Wri-OW-p6V" firstAttribute="top" secondItem="0ke-Lq-oeU" secondAttribute="top" constant="129" id="urN-R7-y2q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0ke-Lq-oeU" firstAttribute="top" secondItem="NMc-QV-MNe" secondAttribute="top" id="AO2-mq-xjV"/>
                            <constraint firstItem="1az-Xf-XTS" firstAttribute="bottom" secondItem="0ke-Lq-oeU" secondAttribute="bottom" id="FjK-Z9-ylB"/>
                            <constraint firstItem="vSa-aF-0Sx" firstAttribute="leading" secondItem="1az-Xf-XTS" secondAttribute="leading" id="N3d-Oj-juH"/>
                            <constraint firstItem="vSa-aF-0Sx" firstAttribute="top" secondItem="NMc-QV-MNe" secondAttribute="top" id="Sh9-Jr-7K4"/>
                            <constraint firstItem="1az-Xf-XTS" firstAttribute="bottom" secondItem="vSa-aF-0Sx" secondAttribute="bottom" id="Ss6-S8-ZP6"/>
                            <constraint firstItem="0ke-Lq-oeU" firstAttribute="leading" secondItem="1az-Xf-XTS" secondAttribute="leading" id="TW1-d4-T2g"/>
                            <constraint firstItem="1az-Xf-XTS" firstAttribute="trailing" secondItem="0ke-Lq-oeU" secondAttribute="trailing" id="sU4-Jb-ni9"/>
                            <constraint firstItem="1az-Xf-XTS" firstAttribute="trailing" secondItem="vSa-aF-0Sx" secondAttribute="trailing" id="tpc-y4-GSe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1az-Xf-XTS"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="vSa-aF-0Sx" id="4wd-oh-msK"/>
                        <outlet property="pictureImageView" destination="bX7-NA-K0C" id="yim-JJ-sBM"/>
                        <outlet property="pictureView" destination="Wri-OW-p6V" id="n77-fK-eAx"/>
                        <outlet property="videoImageView" destination="rNC-FL-q76" id="wKd-OE-VGR"/>
                        <outlet property="videoView" destination="3tO-JN-rUr" id="yST-TZ-NRl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cN9-fx-6cc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2618" y="889"/>
        </scene>
        <!--Image Preview View Controller-->
        <scene sceneID="8Iy-aC-fQn">
            <objects>
                <viewController storyboardIdentifier="ImagePreviewViewController" id="ty3-wv-t93" customClass="ImagePreviewViewController" customModule="LiveRoom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tl2-tg-Iq1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TZC-wn-sjI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8aE-c3-50H">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8aE-c3-50H" secondAttribute="trailing" id="5jb-DA-U1q"/>
                                    <constraint firstAttribute="bottom" secondItem="8aE-c3-50H" secondAttribute="bottom" id="KUt-EU-myE"/>
                                    <constraint firstItem="8aE-c3-50H" firstAttribute="leading" secondItem="TZC-wn-sjI" secondAttribute="leading" id="KcL-QC-xLA"/>
                                    <constraint firstItem="8aE-c3-50H" firstAttribute="centerY" secondItem="TZC-wn-sjI" secondAttribute="centerY" id="VNW-0L-23A"/>
                                    <constraint firstItem="8aE-c3-50H" firstAttribute="centerX" secondItem="TZC-wn-sjI" secondAttribute="centerX" id="dWW-Z0-qEC"/>
                                    <constraint firstItem="8aE-c3-50H" firstAttribute="top" secondItem="TZC-wn-sjI" secondAttribute="top" id="hRW-bP-cF7"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TZC-wn-sjI" secondAttribute="trailing" id="1Ui-qJ-Pv0"/>
                            <constraint firstItem="TZC-wn-sjI" firstAttribute="leading" secondItem="tl2-tg-Iq1" secondAttribute="leading" id="Q8S-Gr-Gel"/>
                            <constraint firstItem="TZC-wn-sjI" firstAttribute="centerX" secondItem="tl2-tg-Iq1" secondAttribute="centerX" id="bGd-na-SWE"/>
                            <constraint firstItem="TZC-wn-sjI" firstAttribute="top" secondItem="tl2-tg-Iq1" secondAttribute="top" id="o1S-p7-wZf"/>
                            <constraint firstAttribute="bottom" secondItem="TZC-wn-sjI" secondAttribute="bottom" id="yzZ-7X-dQD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZrQ-pX-aAB"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="imageScrollerView" destination="TZC-wn-sjI" id="FEk-iO-fJB"/>
                        <outlet property="imageView" destination="8aE-c3-50H" id="S4q-oz-o6Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CRt-gc-Us3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2617" y="1611"/>
        </scene>
        <!--Profile-->
        <scene sceneID="JLW-iK-X6j">
            <objects>
                <navigationController id="n4u-TR-lM3" customClass="LRNavigationController" customModule="LiveRoom" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="icon_profile" id="nbg-jN-8iu">
                        <color key="badgeColor" red="1" green="0.49803921569999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="Gga-ZD-mzn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.49803921569999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rIV-w2-SUD" kind="relationship" relationship="rootViewController" id="o3p-2g-ObQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bcL-Ra-VDj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="867" y="889"/>
        </scene>
        <!--Item-->
        <scene sceneID="Wtx-pT-9dH">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="rIV-w2-SUD" customClass="ProfileViewController" customModule="LiveRoom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YWM-vb-efP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_background" translatesAutoresizingMaskIntoConstraints="NO" id="gBK-Ic-lHL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TWB-vn-Nx1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8Jn-Tr-fpM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4cD-KC-sf9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="350" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OQH-CF-o11">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProfileMainTableViewCell" rowHeight="500" id="KCd-RC-2lS" customClass="ProfileMainTableViewCell" customModule="LiveRoom" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="500"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KCd-RC-2lS" id="e3b-QT-imI">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="499.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NKX-ss-Aps" customClass="RadialUIView" customModule="LiveRoom" customModuleProvider="target">
                                                            <rect key="frame" x="87.5" y="150" width="200" height="200"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="NV5-vQ-Yqc" customClass="RadialImageView" customModule="LiveRoom" customModuleProvider="target">
                                                                    <rect key="frame" x="5" y="5" width="190" height="190"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="190" id="DCl-S1-FWC"/>
                                                                        <constraint firstAttribute="height" constant="190" id="NBb-NW-Jgu"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="200" id="EVH-nR-gAq"/>
                                                                <constraint firstItem="NV5-vQ-Yqc" firstAttribute="centerX" secondItem="NKX-ss-Aps" secondAttribute="centerX" id="RS3-VW-Tsf"/>
                                                                <constraint firstItem="NV5-vQ-Yqc" firstAttribute="centerY" secondItem="NKX-ss-Aps" secondAttribute="centerY" id="j2h-Ex-jAk"/>
                                                                <constraint firstAttribute="width" constant="200" id="t3l-C2-NnG"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7S-UI-m4W">
                                                            <rect key="frame" x="23" y="358" width="329" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Rk-Z9-tgt">
                                                            <rect key="frame" x="31" y="385.5" width="313" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_swipeUp" translatesAutoresizingMaskIntoConstraints="NO" id="dlr-Wc-B5F">
                                                            <rect key="frame" x="167.5" y="464.5" width="40" height="10"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="byM-eA-rJH"/>
                                                                <constraint firstAttribute="height" constant="10" id="hoO-LR-ldW"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe up to see rooms" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bl-xw-ppo">
                                                            <rect key="frame" x="8" y="476.5" width="359" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="9bl-xw-ppo" secondAttribute="bottom" constant="6" id="05E-Nq-v3m"/>
                                                        <constraint firstItem="dlr-Wc-B5F" firstAttribute="centerX" secondItem="e3b-QT-imI" secondAttribute="centerX" id="2fZ-0o-QE9"/>
                                                        <constraint firstItem="f7S-UI-m4W" firstAttribute="top" secondItem="NKX-ss-Aps" secondAttribute="bottom" constant="8" id="46X-kY-0dM"/>
                                                        <constraint firstAttribute="trailing" secondItem="9bl-xw-ppo" secondAttribute="trailing" constant="8" id="76y-of-ltw"/>
                                                        <constraint firstItem="9bl-xw-ppo" firstAttribute="top" secondItem="dlr-Wc-B5F" secondAttribute="bottom" constant="2" id="Hnp-gs-GzN"/>
                                                        <constraint firstItem="f7S-UI-m4W" firstAttribute="leading" secondItem="e3b-QT-imI" secondAttribute="leadingMargin" constant="8" id="RUV-Sv-zyp"/>
                                                        <constraint firstItem="NKX-ss-Aps" firstAttribute="centerY" secondItem="e3b-QT-imI" secondAttribute="centerY" id="V3D-mT-cFn"/>
                                                        <constraint firstItem="9bl-xw-ppo" firstAttribute="leading" secondItem="e3b-QT-imI" secondAttribute="leading" constant="8" id="WAA-5f-juR"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="f7S-UI-m4W" secondAttribute="trailing" constant="8" id="iGV-qB-dmi"/>
                                                        <constraint firstItem="2Rk-Z9-tgt" firstAttribute="leading" secondItem="e3b-QT-imI" secondAttribute="leadingMargin" constant="16" id="jd3-HS-UOA"/>
                                                        <constraint firstItem="2Rk-Z9-tgt" firstAttribute="top" secondItem="f7S-UI-m4W" secondAttribute="bottom" id="mIz-jO-9bz"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="2Rk-Z9-tgt" secondAttribute="trailing" constant="16" id="rgS-KB-TW0"/>
                                                        <constraint firstItem="NKX-ss-Aps" firstAttribute="centerX" secondItem="e3b-QT-imI" secondAttribute="centerX" id="te1-T6-yMb"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="detailLabel" destination="2Rk-Z9-tgt" id="AQu-rR-PsD"/>
                                                    <outlet property="icon" destination="dlr-Wc-B5F" id="n9C-f5-caT"/>
                                                    <outlet property="label" destination="9bl-xw-ppo" id="DVl-Zi-yXe"/>
                                                    <outlet property="profileImageView" destination="NV5-vQ-Yqc" id="hpt-zd-7fN"/>
                                                    <outlet property="usernameLabel" destination="f7S-UI-m4W" id="Vi4-ij-hLi"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RoomDetailTableViewCell" rowHeight="300" id="QSN-gu-twb" customClass="RoomDetailTableViewCell" customModule="LiveRoom" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="528" width="375" height="300"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QSN-gu-twb" id="lXU-TI-Cyy">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="299.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ox-9g-AS1" customClass="MediaView" customModule="LiveRoom" customModuleProvider="target">
                                                            <rect key="frame" x="37.5" y="12.5" width="300" height="275"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_background" translatesAutoresizingMaskIntoConstraints="NO" id="jdh-vx-2jk" customClass="MediaImageView" customModule="LiveRoom" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="275"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="20"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="jdh-vx-2jk" firstAttribute="top" secondItem="1ox-9g-AS1" secondAttribute="top" id="CUA-bX-9TR"/>
                                                                <constraint firstAttribute="height" constant="275" id="Fuy-Le-Qi7"/>
                                                                <constraint firstAttribute="trailing" secondItem="jdh-vx-2jk" secondAttribute="trailing" id="Mw2-fG-6A8"/>
                                                                <constraint firstAttribute="width" constant="300" id="NS2-Pq-r7a"/>
                                                                <constraint firstItem="jdh-vx-2jk" firstAttribute="leading" secondItem="1ox-9g-AS1" secondAttribute="leading" id="Ray-1w-ihK"/>
                                                                <constraint firstAttribute="bottom" secondItem="jdh-vx-2jk" secondAttribute="bottom" id="nnd-dx-9cD"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="20"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="1ox-9g-AS1" firstAttribute="centerX" secondItem="lXU-TI-Cyy" secondAttribute="centerX" id="h3K-vX-COA"/>
                                                        <constraint firstItem="1ox-9g-AS1" firstAttribute="centerY" secondItem="lXU-TI-Cyy" secondAttribute="centerY" id="iQh-cm-hcu"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="mainImageView" destination="jdh-vx-2jk" id="mtW-CS-A65"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="OQH-CF-o11" firstAttribute="leading" secondItem="4cD-KC-sf9" secondAttribute="leading" id="59t-0M-02b"/>
                                    <constraint firstAttribute="bottom" secondItem="OQH-CF-o11" secondAttribute="bottom" id="EsR-bB-evH"/>
                                    <constraint firstAttribute="trailing" secondItem="OQH-CF-o11" secondAttribute="trailing" id="glt-z0-SZg"/>
                                    <constraint firstItem="OQH-CF-o11" firstAttribute="top" secondItem="4cD-KC-sf9" secondAttribute="top" id="yRR-Un-K1s"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TWB-vn-Nx1" firstAttribute="leading" secondItem="PIP-Fi-jrN" secondAttribute="leading" id="5bi-OC-hYE"/>
                            <constraint firstItem="gBK-Ic-lHL" firstAttribute="trailing" secondItem="PIP-Fi-jrN" secondAttribute="trailing" id="7Fp-qt-wJN"/>
                            <constraint firstItem="PIP-Fi-jrN" firstAttribute="bottom" secondItem="TWB-vn-Nx1" secondAttribute="bottom" id="GMS-mx-QC8"/>
                            <constraint firstItem="gBK-Ic-lHL" firstAttribute="bottom" secondItem="PIP-Fi-jrN" secondAttribute="bottom" id="MgT-5L-14c"/>
                            <constraint firstItem="gBK-Ic-lHL" firstAttribute="top" secondItem="YWM-vb-efP" secondAttribute="top" id="ZEu-cD-ZOU"/>
                            <constraint firstItem="TWB-vn-Nx1" firstAttribute="top" secondItem="YWM-vb-efP" secondAttribute="top" id="g9g-PV-CUM"/>
                            <constraint firstItem="4cD-KC-sf9" firstAttribute="leading" secondItem="PIP-Fi-jrN" secondAttribute="leading" id="lKE-GF-DrL"/>
                            <constraint firstItem="4cD-KC-sf9" firstAttribute="top" secondItem="YWM-vb-efP" secondAttribute="top" id="oge-cL-AQb"/>
                            <constraint firstAttribute="bottom" secondItem="4cD-KC-sf9" secondAttribute="bottom" id="sxg-7D-PFT"/>
                            <constraint firstItem="gBK-Ic-lHL" firstAttribute="leading" secondItem="PIP-Fi-jrN" secondAttribute="leading" id="uMc-6f-faP"/>
                            <constraint firstItem="PIP-Fi-jrN" firstAttribute="trailing" secondItem="TWB-vn-Nx1" secondAttribute="trailing" id="whc-kT-psg"/>
                            <constraint firstItem="4cD-KC-sf9" firstAttribute="trailing" secondItem="PIP-Fi-jrN" secondAttribute="trailing" id="y6n-Hp-E52"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PIP-Fi-jrN"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="ReX-vJ-1na"/>
                    <navigationItem key="navigationItem" id="LEk-8A-0ix"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
                    <connections>
                        <outlet property="blurView" destination="TWB-vn-Nx1" id="t65-0R-twb"/>
                        <outlet property="tableView" destination="OQH-CF-o11" id="kIu-gz-S9j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahH-R0-oHx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864.79999999999995" y="1931.7841079460272"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="YAq-MP-G1j">
            <objects>
                <tableViewController storyboardIdentifier="SettingsTableViewController" id="68O-TQ-V5i" customClass="SettingsTableViewController" customModule="LiveRoom" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="4s0-G6-KJT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SwitchSettingCell" id="Ps9-eX-BS8" customClass="SwitchSettingCell" customModule="LiveRoom" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ps9-eX-BS8" id="PFO-UK-axJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable HomeKit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aq8-w7-dv8">
                                            <rect key="frame" x="16" y="12" width="294" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3SC-Dk-XfN">
                                            <rect key="frame" x="318" y="6" width="51" height="31"/>
                                            <connections>
                                                <action selector="switchClicked:" destination="Ps9-eX-BS8" eventType="valueChanged" id="0fx-KT-eE2"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aq8-w7-dv8" firstAttribute="centerY" secondItem="PFO-UK-axJ" secondAttribute="centerY" id="U13-0k-YPG"/>
                                        <constraint firstItem="3SC-Dk-XfN" firstAttribute="centerY" secondItem="PFO-UK-axJ" secondAttribute="centerY" id="lud-Ah-H8F"/>
                                        <constraint firstItem="aq8-w7-dv8" firstAttribute="leading" secondItem="PFO-UK-axJ" secondAttribute="leadingMargin" id="o0J-ee-wc5"/>
                                        <constraint firstItem="3SC-Dk-XfN" firstAttribute="leading" secondItem="aq8-w7-dv8" secondAttribute="trailing" constant="8" id="pS2-pc-dPp"/>
                                        <constraint firstAttribute="trailing" secondItem="3SC-Dk-XfN" secondAttribute="trailing" constant="8" id="pS5-6K-1By"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="aq8-w7-dv8" id="3GX-Rg-7k3"/>
                                    <outlet property="switchBtn" destination="3SC-Dk-XfN" id="rbR-uJ-oWu"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="StandardSettingCell" textLabel="kgG-yi-lqS" style="IBUITableViewCellStyleDefault" id="ixa-El-sEx" customClass="StandardSettingCell" customModule="LiveRoom" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ixa-El-sEx" id="3DZ-BB-lte">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kgG-yi-lqS">
                                            <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BigButtonSettingCell" id="DSq-yz-rxW" customClass="BigButtonSettingCell" customModule="LiveRoom" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="143.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DSq-yz-rxW" id="K3d-N4-6dc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOG OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3e-Y7-nFK">
                                            <rect key="frame" x="150.5" y="11" width="74" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.81138959389999998" green="0.46361355830000001" blue="0.0038696450920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="c3e-Y7-nFK" firstAttribute="centerX" secondItem="K3d-N4-6dc" secondAttribute="centerX" id="CD2-tM-QJU"/>
                                        <constraint firstItem="c3e-Y7-nFK" firstAttribute="centerY" secondItem="K3d-N4-6dc" secondAttribute="centerY" id="lxD-vQ-kMS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="c3e-Y7-nFK" id="ZdB-CU-HPe"/>
                                    <outlet property="mainView" destination="K3d-N4-6dc" id="mbN-ud-rmZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="68O-TQ-V5i" id="h0M-hm-xaS"/>
                            <outlet property="delegate" destination="68O-TQ-V5i" id="mTM-DF-LEU"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i2D-Nx-lq6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1605" y="1940"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="100" height="100"/>
        <image name="default_background" width="1280" height="1024"/>
        <image name="icon_home" width="26" height="25"/>
        <image name="icon_profile" width="21" height="25"/>
        <image name="icon_swipeUp" width="34" height="10"/>
    </resources>
</document>
