<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hhz-id-thY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="miZ-1a-Jd3">
            <objects>
                <navigationController storyboardIdentifier="StartNavigationController" navigationBarHidden="YES" id="Hhz-id-thY" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="huO-pI-Ryk">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DFl-0Q-PWb" kind="relationship" relationship="rootViewController" id="KsO-BE-dce"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lAt-cZ-5fF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5449" y="-1050"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="tg3-iC-4bV">
            <objects>
                <viewController storyboardIdentifier="StartViewController" id="DFl-0Q-PWb" customClass="StartViewController" customModule="LiveRoom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eHp-MT-BpB"/>
                        <viewControllerLayoutGuide type="bottom" id="fwK-tZ-OrN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bFa-FD-IXC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_background" translatesAutoresizingMaskIntoConstraints="NO" id="NdR-es-tn7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_withTitle" translatesAutoresizingMaskIntoConstraints="NO" id="XIE-Pm-5iY">
                                <rect key="frame" x="67.5" y="96" width="240" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="fao-3A-hH2"/>
                                    <constraint firstAttribute="height" constant="128" id="lfn-gw-RHe"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0x-Ex-s8X">
                                <rect key="frame" x="16" y="368" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="23b-F5-0sg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xzI-Fn-7ul">
                                <rect key="frame" x="0.0" y="457" width="375" height="210"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u3Q-Wv-Mb0">
                                        <rect key="frame" x="8" y="127" width="175.5" height="72"/>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="HHg-1l-xLy"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signupClicked:" destination="DFl-0Q-PWb" eventType="touchUpInside" id="Ocd-wA-myY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rCf-hd-ef0">
                                        <rect key="frame" x="8" y="47" width="359" height="72"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="AAM-fN-hJ8"/>
                                        </constraints>
                                        <state key="normal" title="Facebook Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="fbLoginClicked:" destination="DFl-0Q-PWb" eventType="touchUpInside" id="Po5-iE-dZP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="axZ-xx-6Dy">
                                        <rect key="frame" x="8" y="9" width="359" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Zto-cO-7Wi"/>
                                        </constraints>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="goAnonym:" destination="DFl-0Q-PWb" eventType="touchUpInside" id="r7F-Ce-bFL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v8x-SX-fi2">
                                        <rect key="frame" x="191.5" y="127" width="175.5" height="72"/>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="Yvh-S3-83a"/>
                                        </constraints>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginClicked:" destination="DFl-0Q-PWb" eventType="touchUpInside" id="KSk-Ro-kiP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="v8x-SX-fi2" firstAttribute="top" secondItem="rCf-hd-ef0" secondAttribute="bottom" constant="8" id="48r-us-xJH"/>
                                    <constraint firstItem="rCf-hd-ef0" firstAttribute="top" secondItem="axZ-xx-6Dy" secondAttribute="bottom" constant="8" id="96e-dg-zP6"/>
                                    <constraint firstAttribute="height" constant="210" id="9gF-94-tQz"/>
                                    <constraint firstAttribute="trailing" secondItem="axZ-xx-6Dy" secondAttribute="trailing" constant="8" id="BXy-bP-rHa"/>
                                    <constraint firstItem="v8x-SX-fi2" firstAttribute="width" secondItem="u3Q-Wv-Mb0" secondAttribute="width" id="GR2-dY-BRq"/>
                                    <constraint firstAttribute="trailing" secondItem="rCf-hd-ef0" secondAttribute="trailing" constant="8" id="L6a-IX-rBb"/>
                                    <constraint firstAttribute="bottom" secondItem="u3Q-Wv-Mb0" secondAttribute="bottom" constant="11" id="RK8-WP-6St"/>
                                    <constraint firstItem="u3Q-Wv-Mb0" firstAttribute="leading" secondItem="xzI-Fn-7ul" secondAttribute="leading" constant="8" id="Rw5-tm-Qm1"/>
                                    <constraint firstItem="u3Q-Wv-Mb0" firstAttribute="top" secondItem="rCf-hd-ef0" secondAttribute="bottom" constant="8" id="WA5-D6-0wW"/>
                                    <constraint firstAttribute="bottom" secondItem="v8x-SX-fi2" secondAttribute="bottom" constant="11" id="fWd-hG-1Tm"/>
                                    <constraint firstItem="v8x-SX-fi2" firstAttribute="leading" secondItem="u3Q-Wv-Mb0" secondAttribute="trailing" constant="8" id="iLk-cw-8VH"/>
                                    <constraint firstAttribute="trailing" secondItem="v8x-SX-fi2" secondAttribute="trailing" constant="8" id="nAa-Ze-amU"/>
                                    <constraint firstItem="rCf-hd-ef0" firstAttribute="leading" secondItem="xzI-Fn-7ul" secondAttribute="leading" constant="8" id="oHO-Di-XyV"/>
                                    <constraint firstItem="axZ-xx-6Dy" firstAttribute="leading" secondItem="xzI-Fn-7ul" secondAttribute="leading" constant="8" id="zO3-y7-o0P"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pse-3s-TNV" customClass="LRLoadingIndicator" customModule="LiveRoom" customModuleProvider="target">
                                <rect key="frame" x="137" y="284" width="100" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="K31-HS-q2s"/>
                                    <constraint firstAttribute="height" constant="100" id="i41-OH-dTW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NdR-es-tn7" firstAttribute="leading" secondItem="hAI-Bq-Uuz" secondAttribute="leading" id="6jC-NN-bVl"/>
                            <constraint firstItem="xzI-Fn-7ul" firstAttribute="trailing" secondItem="hAI-Bq-Uuz" secondAttribute="trailing" id="BS1-I0-g7k"/>
                            <constraint firstItem="NdR-es-tn7" firstAttribute="trailing" secondItem="hAI-Bq-Uuz" secondAttribute="trailing" id="Fg6-yd-asa"/>
                            <constraint firstItem="XIE-Pm-5iY" firstAttribute="top" secondItem="eHp-MT-BpB" secondAttribute="bottom" constant="76" id="M7l-Wp-7S3"/>
                            <constraint firstItem="V0x-Ex-s8X" firstAttribute="leading" secondItem="bFa-FD-IXC" secondAttribute="leadingMargin" id="QwE-vj-0fD"/>
                            <constraint firstItem="pse-3s-TNV" firstAttribute="centerY" secondItem="bFa-FD-IXC" secondAttribute="centerY" id="RlK-Zs-8WW"/>
                            <constraint firstItem="fwK-tZ-OrN" firstAttribute="top" secondItem="NdR-es-tn7" secondAttribute="bottom" id="Ut6-Ki-xua"/>
                            <constraint firstItem="pse-3s-TNV" firstAttribute="centerX" secondItem="bFa-FD-IXC" secondAttribute="centerX" id="WHw-6Z-Qmr"/>
                            <constraint firstItem="fwK-tZ-OrN" firstAttribute="top" secondItem="xzI-Fn-7ul" secondAttribute="bottom" id="Wpg-UE-IyV"/>
                            <constraint firstItem="V0x-Ex-s8X" firstAttribute="trailing" secondItem="bFa-FD-IXC" secondAttribute="trailingMargin" id="bYC-BV-kxV"/>
                            <constraint firstItem="xzI-Fn-7ul" firstAttribute="leading" secondItem="hAI-Bq-Uuz" secondAttribute="leading" id="p8g-U1-Z8P"/>
                            <constraint firstItem="NdR-es-tn7" firstAttribute="top" secondItem="bFa-FD-IXC" secondAttribute="top" id="sf5-OI-F7g"/>
                            <constraint firstItem="XIE-Pm-5iY" firstAttribute="centerX" secondItem="bFa-FD-IXC" secondAttribute="centerX" id="yvT-mq-dA5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hAI-Bq-Uuz"/>
                    </view>
                    <navigationItem key="navigationItem" id="5L8-FO-fg1"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="fbLoginBtn" destination="rCf-hd-ef0" id="ZcT-Fl-hBB"/>
                        <outlet property="goAnonymBtn" destination="axZ-xx-6Dy" id="i52-mt-Idz"/>
                        <outlet property="loadingIndicator" destination="pse-3s-TNV" id="p1G-9e-2JN"/>
                        <outlet property="loginBtn" destination="v8x-SX-fi2" id="TfV-Ht-ezY"/>
                        <outlet property="logoImageView" destination="XIE-Pm-5iY" id="nr6-VO-tu1"/>
                        <outlet property="registrationButtonsView" destination="xzI-Fn-7ul" id="Epq-Y0-DvV"/>
                        <outlet property="signupBtn" destination="u3Q-Wv-Mb0" id="PC2-H7-1wI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kBu-3Q-3wy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4612" y="-1050.224887556222"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="MnK-3O-eyt">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="Ci2-rc-4PC" customClass="LoginViewController" customModule="LiveRoom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lq0-L5-GQB"/>
                        <viewControllerLayoutGuide type="bottom" id="kva-u9-l2W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sZs-7Z-7ge">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bY6-wQ-jvS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="xD6-f4-qEn" kind="embed" id="4TN-Ra-Na3"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lsa-P9-5cI">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="38Z-gO-gwm">
                                        <rect key="frame" x="8" y="6" width="30" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <state key="normal" title="X">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="goBackClicked:" destination="Ci2-rc-4PC" eventType="touchUpInside" id="mgP-Dj-Fce"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="DUm-ht-JEh"/>
                                    <constraint firstItem="38Z-gO-gwm" firstAttribute="leading" secondItem="Lsa-P9-5cI" secondAttribute="leading" constant="8" id="TgD-Hb-RAB"/>
                                    <constraint firstAttribute="bottom" secondItem="38Z-gO-gwm" secondAttribute="bottom" constant="8" id="UEp-nW-JQN"/>
                                    <constraint firstItem="38Z-gO-gwm" firstAttribute="top" secondItem="Lsa-P9-5cI" secondAttribute="top" constant="6" id="gxF-Su-JgY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kva-u9-l2W" firstAttribute="top" secondItem="bY6-wQ-jvS" secondAttribute="bottom" id="AIo-7N-3Np"/>
                            <constraint firstItem="Lsa-P9-5cI" firstAttribute="leading" secondItem="sZs-7Z-7ge" secondAttribute="leading" id="bjg-fE-oLj"/>
                            <constraint firstItem="Lsa-P9-5cI" firstAttribute="top" secondItem="lq0-L5-GQB" secondAttribute="bottom" id="dTr-fU-aiD"/>
                            <constraint firstItem="bY6-wQ-jvS" firstAttribute="leading" secondItem="sZs-7Z-7ge" secondAttribute="leading" id="fSO-9O-Yzz"/>
                            <constraint firstItem="bY6-wQ-jvS" firstAttribute="top" secondItem="sZs-7Z-7ge" secondAttribute="top" id="qXS-s2-v14"/>
                            <constraint firstAttribute="trailing" secondItem="Lsa-P9-5cI" secondAttribute="trailing" id="z2w-e5-VA5"/>
                            <constraint firstAttribute="trailing" secondItem="bY6-wQ-jvS" secondAttribute="trailing" id="zLu-a5-imv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zEv-Ta-TDc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DFB-cR-C89" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3522.4000000000001" y="-1431.6341829085459"/>
        </scene>
        <!--Login Table View Controller-->
        <scene sceneID="d1q-xd-WxF">
            <objects>
                <tableViewController storyboardIdentifier="LoginTableViewController" id="xD6-f4-qEn" customClass="LoginTableViewController" customModule="LiveRoom" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ybc-8M-UDL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="SyU-b3-LAv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="logoCell" rowHeight="200" id="2Sz-0z-8NS">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Sz-0z-8NS" id="MJ4-xh-7bK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="emD-eI-sF8" customClass="RadialImageView" customModule="LiveRoom" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="72" width="128" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="0YF-KS-IbD"/>
                                                        <constraint firstAttribute="width" constant="128" id="Alf-Ha-MDB"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="emD-eI-sF8" secondAttribute="bottom" id="p38-I4-Wqy"/>
                                                <constraint firstItem="emD-eI-sF8" firstAttribute="leading" secondItem="MJ4-xh-7bK" secondAttribute="leading" constant="16" id="y1w-gX-Bic"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="100" id="muM-za-cRw">
                                        <rect key="frame" x="0.0" y="200" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="muM-za-cRw" id="Eiv-Mx-P7Y">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to  your account" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oz3-cE-W8q">
                                                    <rect key="frame" x="16" y="0.0" width="250" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="250" id="nL0-fo-Oco"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Oz3-cE-W8q" firstAttribute="leading" secondItem="Eiv-Mx-P7Y" secondAttribute="leading" constant="16" id="Gjq-A1-6xa"/>
                                                <constraint firstItem="Oz3-cE-W8q" firstAttribute="top" secondItem="Eiv-Mx-P7Y" secondAttribute="top" id="j2W-mn-OSh"/>
                                                <constraint firstAttribute="bottom" secondItem="Oz3-cE-W8q" secondAttribute="bottom" id="lFO-76-vcp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="usernameCell" rowHeight="60" id="rxF-PK-7b1">
                                        <rect key="frame" x="0.0" y="300" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rxF-PK-7b1" id="ZVB-jL-doy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email or Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qi9-9u-qJz" customClass="LoginTextField" customModule="LiveRoom" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="5" width="343" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="ekp-Zq-Fyy"/>
                                                    </constraints>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="insetX">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                            <color key="value" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Qi9-9u-qJz" firstAttribute="leading" secondItem="ZVB-jL-doy" secondAttribute="leading" constant="16" id="4Dj-rs-pRW"/>
                                                <constraint firstAttribute="trailing" secondItem="Qi9-9u-qJz" secondAttribute="trailing" constant="16" id="aqm-f7-GGF"/>
                                                <constraint firstItem="Qi9-9u-qJz" firstAttribute="centerY" secondItem="ZVB-jL-doy" secondAttribute="centerY" id="bzL-OZ-lRd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="passwordCell" rowHeight="60" id="d88-Dy-HaI">
                                        <rect key="frame" x="0.0" y="360" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d88-Dy-HaI" id="fgD-xU-XLY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="if3-mw-wZI" customClass="LoginTextField" customModule="LiveRoom" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="5" width="343" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="yjn-7h-tyk"/>
                                                    </constraints>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardAppearance="alert" secureTextEntry="YES"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                            <color key="value" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="insetX">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="if3-mw-wZI" firstAttribute="leading" secondItem="fgD-xU-XLY" secondAttribute="leading" constant="16" id="Yzn-zW-uAN"/>
                                                <constraint firstItem="if3-mw-wZI" firstAttribute="centerY" secondItem="fgD-xU-XLY" secondAttribute="centerY" id="hPF-lD-Pde"/>
                                                <constraint firstAttribute="trailing" secondItem="if3-mw-wZI" secondAttribute="trailing" constant="16" id="vL8-JB-1QT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="60" id="6Kk-0C-H1u">
                                        <rect key="frame" x="0.0" y="420" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Kk-0C-H1u" id="I7j-eY-1Ud">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MoC-T9-OrK">
                                                    <rect key="frame" x="32" y="19.5" width="311" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="dfW-Aa-tRf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="MoC-T9-OrK" firstAttribute="leading" secondItem="I7j-eY-1Ud" secondAttribute="leadingMargin" constant="16" id="aBa-nF-VER"/>
                                                <constraint firstItem="MoC-T9-OrK" firstAttribute="centerY" secondItem="I7j-eY-1Ud" secondAttribute="centerY" id="iRm-Ks-VMS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="MoC-T9-OrK" secondAttribute="trailing" constant="16" id="pD9-JC-rkE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="loginButtonCell" rowHeight="60" id="Oew-uM-GxH">
                                        <rect key="frame" x="0.0" y="480" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Oew-uM-GxH" id="30a-kV-Y4A">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ci-7S-nhn">
                                                    <rect key="frame" x="62.5" y="5" width="250" height="50"/>
                                                    <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="250" id="0PJ-5n-iSp"/>
                                                        <constraint firstAttribute="height" constant="50" id="JMD-9G-LFt"/>
                                                    </constraints>
                                                    <state key="normal" title="Login">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="loginClicked:" destination="xD6-f4-qEn" eventType="touchUpInside" id="mIJ-3p-VOx"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="2Ci-7S-nhn" firstAttribute="centerY" secondItem="30a-kV-Y4A" secondAttribute="centerY" id="8vi-Kx-38m"/>
                                                <constraint firstItem="2Ci-7S-nhn" firstAttribute="centerX" secondItem="30a-kV-Y4A" secondAttribute="centerX" id="atP-gE-adp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="xD6-f4-qEn" id="aVG-kG-y9d"/>
                            <outlet property="delegate" destination="xD6-f4-qEn" id="md2-DU-875"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="credentialTF" destination="Qi9-9u-qJz" id="1DE-Hg-Ld8"/>
                        <outlet property="errorLabel" destination="MoC-T9-OrK" id="9un-2s-yir"/>
                        <outlet property="loginBtn" destination="2Ci-7S-nhn" id="Mg3-mD-o9O"/>
                        <outlet property="passwordTF" destination="if3-mw-wZI" id="oHd-RW-QH1"/>
                        <outlet property="titleLabel" destination="Oz3-cE-W8q" id="Dw1-Lm-9js"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="seg-be-0yY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2766" y="-1432"/>
        </scene>
        <!--Registration Table View Controller-->
        <scene sceneID="ngK-hc-dbc">
            <objects>
                <tableViewController storyboardIdentifier="RegistrationTableViewController" id="O3J-Kl-6b8" customClass="RegistrationTableViewController" customModule="LiveRoom" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="u5Y-Hd-Lds">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="0os-mm-B5S">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="logoCell" rowHeight="170" id="Njm-Mr-oD5">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Njm-Mr-oD5" id="6EH-gC-WMO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="ZQn-pv-DRV" customClass="RadialImageView" customModule="LiveRoom" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="42" width="128" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="ho9-68-aIR"/>
                                                        <constraint firstAttribute="width" constant="128" id="k9s-qa-ONI"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="ZQn-pv-DRV" firstAttribute="leading" secondItem="6EH-gC-WMO" secondAttribute="leading" constant="16" id="hyF-sR-mD5"/>
                                                <constraint firstAttribute="bottom" secondItem="ZQn-pv-DRV" secondAttribute="bottom" id="ld8-md-f0a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="100" id="9Hp-x3-Okn">
                                        <rect key="frame" x="0.0" y="170" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Hp-x3-Okn" id="ulo-TG-zaZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create your account" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0a-85-FjE">
                                                    <rect key="frame" x="16" y="0.0" width="200" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="M3o-zk-Pml"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="c0a-85-FjE" secondAttribute="bottom" id="cTV-iD-y85"/>
                                                <constraint firstItem="c0a-85-FjE" firstAttribute="top" secondItem="ulo-TG-zaZ" secondAttribute="top" id="dAK-JH-dDH"/>
                                                <constraint firstItem="c0a-85-FjE" firstAttribute="leading" secondItem="ulo-TG-zaZ" secondAttribute="leading" constant="16" id="icg-EG-Laz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RegistrationFieldsTableViewCell" rowHeight="220" id="UfT-PR-yRK">
                                        <rect key="frame" x="0.0" y="270" width="375" height="220"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UfT-PR-yRK" id="09O-tX-gpk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ju4-hO-uVA" customClass="LoginTextField" customModule="LiveRoom" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="19" width="343" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="FhK-nW-612"/>
                                                    </constraints>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" keyboardAppearance="alert"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="insetX">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                            <color key="value" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dV4-6Q-DkS" customClass="LoginTextField" customModule="LiveRoom" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="77" width="343" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="h5u-1T-E82"/>
                                                    </constraints>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" keyboardAppearance="alert"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="insetX">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                            <color key="value" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter password again" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dyi-Eh-yPd" customClass="LoginTextField" customModule="LiveRoom" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="135" width="343" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="zN4-Gw-A1l"/>
                                                    </constraints>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" keyboardAppearance="alert"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="insetX">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                            <color key="value" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="dV4-6Q-DkS" firstAttribute="leading" secondItem="09O-tX-gpk" secondAttribute="leadingMargin" id="CQc-Xh-ZZf"/>
                                                <constraint firstItem="Dyi-Eh-yPd" firstAttribute="trailing" secondItem="09O-tX-gpk" secondAttribute="trailingMargin" id="ITD-wT-EmA"/>
                                                <constraint firstItem="dV4-6Q-DkS" firstAttribute="trailing" secondItem="09O-tX-gpk" secondAttribute="trailingMargin" id="KF3-9U-XZ7"/>
                                                <constraint firstItem="Dyi-Eh-yPd" firstAttribute="leading" secondItem="09O-tX-gpk" secondAttribute="leadingMargin" id="Tg6-e0-DHh"/>
                                                <constraint firstItem="dV4-6Q-DkS" firstAttribute="top" secondItem="ju4-hO-uVA" secondAttribute="bottom" constant="8" id="W9o-RH-Efq"/>
                                                <constraint firstItem="ju4-hO-uVA" firstAttribute="leading" secondItem="09O-tX-gpk" secondAttribute="leadingMargin" id="a12-r5-QDg"/>
                                                <constraint firstItem="Dyi-Eh-yPd" firstAttribute="top" secondItem="dV4-6Q-DkS" secondAttribute="bottom" constant="8" id="hLf-jW-KQE"/>
                                                <constraint firstItem="ju4-hO-uVA" firstAttribute="trailing" secondItem="09O-tX-gpk" secondAttribute="trailingMargin" id="vAH-W1-P4o"/>
                                                <constraint firstItem="ju4-hO-uVA" firstAttribute="top" secondItem="09O-tX-gpk" secondAttribute="topMargin" constant="8" id="xdo-8y-vCV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="60" id="l9Q-9D-V67">
                                        <rect key="frame" x="0.0" y="490" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l9Q-9D-V67" id="qr7-Ie-qTI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="THu-YY-ilh">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="60"/>
                                                    <subviews>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vu9-cF-CTh">
                                                            <rect key="frame" x="286" y="15" width="51" height="31"/>
                                                            <color key="onTintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </switch>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="I am older than 18 and I accept the user aggrement" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFf-4n-4wQ">
                                                            <rect key="frame" x="0.0" y="8" width="266" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="hXe-Qz-JFm"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="vu9-cF-CTh" firstAttribute="leading" secondItem="AFf-4n-4wQ" secondAttribute="trailing" constant="20" id="A9d-1c-O6w"/>
                                                        <constraint firstItem="AFf-4n-4wQ" firstAttribute="top" secondItem="THu-YY-ilh" secondAttribute="top" constant="8" id="DMo-Rr-lZO"/>
                                                        <constraint firstAttribute="height" constant="60" id="IEQ-26-j5x"/>
                                                        <constraint firstAttribute="bottom" secondItem="AFf-4n-4wQ" secondAttribute="bottom" constant="8" id="YLC-3P-bcz"/>
                                                        <constraint firstItem="vu9-cF-CTh" firstAttribute="top" secondItem="THu-YY-ilh" secondAttribute="top" constant="15" id="clY-XC-3A7"/>
                                                        <constraint firstItem="AFf-4n-4wQ" firstAttribute="leading" secondItem="THu-YY-ilh" secondAttribute="leading" id="gUa-da-ZJr"/>
                                                        <constraint firstAttribute="bottom" secondItem="vu9-cF-CTh" secondAttribute="bottom" constant="14" id="vBB-Ia-Thl"/>
                                                        <constraint firstAttribute="trailing" secondItem="vu9-cF-CTh" secondAttribute="trailing" constant="8" id="wyx-vz-heU"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="THu-YY-ilh" secondAttribute="trailing" constant="16" id="5xw-1W-427"/>
                                                <constraint firstItem="THu-YY-ilh" firstAttribute="centerY" secondItem="qr7-Ie-qTI" secondAttribute="centerY" id="gI1-9Y-Qlo"/>
                                                <constraint firstItem="THu-YY-ilh" firstAttribute="leading" secondItem="qr7-Ie-qTI" secondAttribute="leading" constant="16" id="lom-Ya-oOn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="30" id="b0e-h3-LtZ">
                                        <rect key="frame" x="0.0" y="550" width="375" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b0e-h3-LtZ" id="7Us-gn-Du2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gTt-z1-ozX">
                                                    <rect key="frame" x="62.5" y="4.5" width="250" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="250" id="RJV-tw-31o"/>
                                                        <constraint firstAttribute="height" constant="21" id="up4-gp-ynf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="gTt-z1-ozX" firstAttribute="centerX" secondItem="7Us-gn-Du2" secondAttribute="centerX" id="8Ei-go-nSw"/>
                                                <constraint firstItem="gTt-z1-ozX" firstAttribute="centerY" secondItem="7Us-gn-Du2" secondAttribute="centerY" id="gZv-Th-Gqk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="60" id="R8t-cZ-zXj">
                                        <rect key="frame" x="0.0" y="580" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R8t-cZ-zXj" id="9Gz-5Y-0fP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qpV-rp-Whh">
                                                    <rect key="frame" x="16" y="5" width="343" height="50"/>
                                                    <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="XNK-oB-w0D"/>
                                                    </constraints>
                                                    <state key="normal" title="Register">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="registerClicked:" destination="O3J-Kl-6b8" eventType="touchUpInside" id="nX9-qT-sOc"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="qpV-rp-Whh" firstAttribute="leading" secondItem="9Gz-5Y-0fP" secondAttribute="leading" constant="16" id="9RJ-J2-Fje"/>
                                                <constraint firstItem="qpV-rp-Whh" firstAttribute="centerY" secondItem="9Gz-5Y-0fP" secondAttribute="centerY" id="AtN-2V-1UA"/>
                                                <constraint firstAttribute="trailing" secondItem="qpV-rp-Whh" secondAttribute="trailing" constant="16" id="Suk-q1-XPn"/>
                                                <constraint firstItem="qpV-rp-Whh" firstAttribute="centerX" secondItem="9Gz-5Y-0fP" secondAttribute="centerX" id="aNz-J7-M1V"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="O3J-Kl-6b8" id="dR8-dM-RGe"/>
                            <outlet property="delegate" destination="O3J-Kl-6b8" id="eex-s8-Q8c"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="aggreementLabel" destination="AFf-4n-4wQ" id="nYZ-28-qzU"/>
                        <outlet property="aggreementSwitch" destination="vu9-cF-CTh" id="gWF-hx-PER"/>
                        <outlet property="emailTF" destination="ju4-hO-uVA" id="WsB-hr-fBR"/>
                        <outlet property="errorLabel" destination="gTt-z1-ozX" id="lg4-4R-baw"/>
                        <outlet property="passwordTF" destination="dV4-6Q-DkS" id="GvK-zD-h3U"/>
                        <outlet property="rePasswordTF" destination="Dyi-Eh-yPd" id="qlp-IJ-L1Y"/>
                        <outlet property="registerBtn" destination="qpV-rp-Whh" id="YON-1D-4jz"/>
                        <outlet property="titleLabel" destination="c0a-85-FjE" id="6b3-5V-COB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UDd-9a-TCW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2767.1999999999998" y="-642.72863568215894"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="wEx-0S-dqh">
            <objects>
                <viewController storyboardIdentifier="RegistrationViewController" id="L78-iF-Gjy" customClass="RegistrationViewController" customModule="LiveRoom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VSd-al-8za"/>
                        <viewControllerLayoutGuide type="bottom" id="61l-wB-m3b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MrD-PM-8EX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rCv-dc-cSd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="O3J-Kl-6b8" kind="embed" id="ARQ-E5-xdL"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VXD-2q-k48">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KZ7-Pn-2Dl">
                                        <rect key="frame" x="8" y="6" width="30" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <state key="normal" title="X">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="goBackClicked:" destination="L78-iF-Gjy" eventType="touchUpInside" id="d5X-Ro-z8h"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="KZ7-Pn-2Dl" firstAttribute="top" secondItem="VXD-2q-k48" secondAttribute="top" constant="6" id="QOs-EG-3TC"/>
                                    <constraint firstAttribute="height" constant="44" id="RAu-p6-0V2"/>
                                    <constraint firstItem="KZ7-Pn-2Dl" firstAttribute="leading" secondItem="VXD-2q-k48" secondAttribute="leading" constant="8" id="hLc-QY-SgG"/>
                                    <constraint firstAttribute="bottom" secondItem="KZ7-Pn-2Dl" secondAttribute="bottom" constant="8" id="yQG-bV-KaP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rCv-dc-cSd" secondAttribute="trailing" id="MRG-Z4-HG0"/>
                            <constraint firstItem="rCv-dc-cSd" firstAttribute="top" secondItem="MrD-PM-8EX" secondAttribute="top" id="Pzz-48-N3X"/>
                            <constraint firstItem="VXD-2q-k48" firstAttribute="top" secondItem="VSd-al-8za" secondAttribute="bottom" id="X78-LR-MZY"/>
                            <constraint firstItem="61l-wB-m3b" firstAttribute="top" secondItem="rCv-dc-cSd" secondAttribute="bottom" id="aQi-i4-UkG"/>
                            <constraint firstAttribute="trailing" secondItem="VXD-2q-k48" secondAttribute="trailing" id="kGr-Nq-aje"/>
                            <constraint firstItem="VXD-2q-k48" firstAttribute="leading" secondItem="MrD-PM-8EX" secondAttribute="leading" id="qkl-e2-srA"/>
                            <constraint firstItem="rCv-dc-cSd" firstAttribute="leading" secondItem="MrD-PM-8EX" secondAttribute="leading" id="wDa-n1-xz6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LiU-SK-FV6"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="rCv-dc-cSd" id="gcO-qF-Rqx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dDW-8j-ofT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3522.4000000000001" y="-641.82908545727139"/>
        </scene>
        <!--Anonymous Register View Controller-->
        <scene sceneID="DPc-Px-gN6">
            <objects>
                <viewController storyboardIdentifier="AnonymousRegisterViewController" id="e0Z-IO-9pl" customClass="AnonymousRegisterViewController" customModule="LiveRoom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vz1-Av-2Zz"/>
                        <viewControllerLayoutGuide type="bottom" id="60w-Zy-9ej"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uor-WX-gxa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4UH-LE-syz">
                                <rect key="frame" x="192" y="587" width="175" height="72"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="5hh-7t-g87"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goLoginPage:" destination="e0Z-IO-9pl" eventType="touchUpInside" id="tki-MJ-U7e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Xe-h4-rtQ">
                                <rect key="frame" x="8" y="587" width="175" height="72"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="964-Rv-rnD"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goSignupPage:" destination="e0Z-IO-9pl" eventType="touchUpInside" id="l4v-qf-ZL6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ld-Fd-W4E">
                                <rect key="frame" x="8" y="507" width="359" height="72"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="xZx-N0-bzW"/>
                                </constraints>
                                <state key="normal" title="Facebook Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="facebookLogin:" destination="e0Z-IO-9pl" eventType="touchUpInside" id="2MV-Jl-O6D"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ruS-YG-G0Z">
                                <rect key="frame" x="67.5" y="96" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="2CS-Jg-lSM"/>
                                    <constraint firstAttribute="height" constant="128" id="xvn-XY-qzr"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Continue to beatrips experience, register now." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOF-2c-iFL">
                                <rect key="frame" x="59" y="239" width="257" height="45.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="257" id="W5M-7X-Fi0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ruS-YG-G0Z" firstAttribute="centerX" secondItem="Uor-WX-gxa" secondAttribute="centerX" id="25x-wi-KGF"/>
                            <constraint firstItem="lOF-2c-iFL" firstAttribute="top" secondItem="ruS-YG-G0Z" secondAttribute="bottom" constant="15" id="BQR-4p-ehv"/>
                            <constraint firstItem="60w-Zy-9ej" firstAttribute="top" secondItem="5Xe-h4-rtQ" secondAttribute="bottom" constant="8" id="T9j-16-Mrq"/>
                            <constraint firstItem="ruS-YG-G0Z" firstAttribute="top" secondItem="Vz1-Av-2Zz" secondAttribute="bottom" constant="76" id="Upt-0a-PIB"/>
                            <constraint firstAttribute="trailing" secondItem="9Ld-Fd-W4E" secondAttribute="trailing" constant="8" id="agH-IR-2og"/>
                            <constraint firstItem="4UH-LE-syz" firstAttribute="width" secondItem="5Xe-h4-rtQ" secondAttribute="width" id="cFX-UB-egr"/>
                            <constraint firstAttribute="trailing" secondItem="4UH-LE-syz" secondAttribute="trailing" constant="8" id="eAI-08-IGO"/>
                            <constraint firstItem="9Ld-Fd-W4E" firstAttribute="leading" secondItem="Uor-WX-gxa" secondAttribute="leading" constant="8" id="ijX-Fc-Reo"/>
                            <constraint firstItem="5Xe-h4-rtQ" firstAttribute="top" secondItem="9Ld-Fd-W4E" secondAttribute="bottom" constant="8" id="oZJ-bx-QSo"/>
                            <constraint firstItem="4UH-LE-syz" firstAttribute="leading" secondItem="5Xe-h4-rtQ" secondAttribute="trailing" constant="9" id="roj-41-5A8"/>
                            <constraint firstItem="5Xe-h4-rtQ" firstAttribute="leading" secondItem="Uor-WX-gxa" secondAttribute="leading" constant="8" id="ubc-6L-tqc"/>
                            <constraint firstItem="lOF-2c-iFL" firstAttribute="centerX" secondItem="Uor-WX-gxa" secondAttribute="centerX" id="vlc-mR-4SS"/>
                            <constraint firstItem="60w-Zy-9ej" firstAttribute="top" secondItem="4UH-LE-syz" secondAttribute="bottom" constant="8" id="z6H-lV-ywz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wPw-ns-mPv"/>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="explainingLabel" destination="lOF-2c-iFL" id="LVA-tS-X9O"/>
                        <outlet property="facebookLoginButton" destination="9Ld-Fd-W4E" id="Vp0-FR-f8Y"/>
                        <outlet property="loginButton" destination="4UH-LE-syz" id="W5c-jN-2YY"/>
                        <outlet property="signUpButton" destination="5Xe-h4-rtQ" id="0st-9o-BfE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qUv-O8-kyk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4612" y="-177"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="100" height="100"/>
        <image name="default_background" width="1280" height="1024"/>
        <image name="logo_withTitle" width="310" height="162"/>
    </resources>
</document>
